V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U client_mqtt%b		client_mqtt.adb		9a78b379 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali  AD
W aws.client.http_utils%s  aws-client-http_utils.adb  aws-client-http_utils.ali
W aws.net%s		aws-net.adb		aws-net.ali  AD
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali  AD
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U client_mqtt%s		client_mqtt.ads		276e86ba EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-cohata.ads		20180525052302 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-cihama.ads		20180525052300 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20180525052300 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20180525052301 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20180525052300 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20180525052301 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20180525052302 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20180525052300 078228da ada.directories%s
D a-envvar.ads		20180525052300 00080416 ada.environment_variables%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strfix.ads		20180525052302 d07c346e ada.strings.fixed%s
D a-strhas.ads		20180525052302 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20180525052259 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-stuten.ads		20180525052301 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-taside.ads		20180525052302 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190413094955 d28ddbae aws%s
D aws-attachments.ads	20190413094955 2270236e aws.attachments%s
D aws-client.ads	20190413094955 f468f4fb aws.client%s
D aws-client-http_utils.ads  20190413094955 ba3e8b8d aws.client.http_utils%s
D aws-config.ads	20190413094955 abec052a aws.config%s
D aws-containers.ads	20190413094955 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190413094955 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190413094955 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190413094955 dda133b5 aws.containers.tables%s
D aws-default.ads	20190413094955 4983fa2f aws.default%s
D aws-headers.ads	20190413094955 25633780 aws.headers%s
D aws-messages.ads	20190413094955 0ce1462a aws.messages%s
D aws-mime.ads		20190413094955 796c9a32 aws.mime%s
D aws-net.ads		20190413094955 4345e169 aws.net%s
D aws-net-buffered.ads	20190413094955 98a7e729 aws.net.buffered%s
D aws-net-ssl.ads	20190413094955 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190413094955 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190413094955 956a50f7 aws.net.std%s
D aws-parameters.ads	20190413094955 ff4aa491 aws.parameters%s
D aws-resources.ads	20190413094955 407ba395 aws.resources%s
D aws-resources-streams.ads  20190413094955 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190413094955 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190413094955 907d00d3 aws.response%s
D aws-session.ads	20190413094955 41acdbbb aws.session%s
D aws-status.ads	20190413094955 715df1ae aws.status%s
D aws-url.ads		20190413094955 44a3858c aws.url%s
D aws-utils.ads		20190413094955 8f9a062b aws.utils%s
D client_mqtt.ads	20190414173238 3bd4c566 client_mqtt%s
D client_mqtt.adb	20190414173307 1ab32652 client_mqtt%b
D gnat.ads		20180525052302 fd2ad2f1 gnat%s
D g-bytswa.ads		20180525052300 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20180525052301 691be386 gnat.regexp%s
D g-sechas.ads		20180525052302 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20180525052301 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20180525052302 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20180525052301 c083f050 gnat.sha256%s
D g-socket.ads		20180525052302 e8c63e95 gnat.sockets%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190413094955 bf3b9ce5 memory_streams%s
D ssl.ads		20190413094955 3abd0079 ssl%s
D ssl-thin__openssl.ads	20190413094954 d8a6b6aa ssl.thin%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180525052301 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-conca4.ads		20180525052301 7e642b20 system.concat_4%s
D s-conca5.ads		20180525052300 875e432e system.concat_5%s
D s-conca9.ads		20180525052301 dc4a3424 system.concat_9%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-regexp.ads		20180525052302 9c7d27a7 system.regexp%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-string.ads		20180525052301 8fe54fb7 system.strings%s
D s-ststop.ads		20180525052300 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180525052302 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190413094958 619e699c templates_parser%s
D templates_parser-utils.ads  20190413094958 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190413094958 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20180525052259 ca2f9e18 unchecked_conversion%s
D zlib.ads		20190413094955 0714e1ed zlib%s
X 1 ada.ads
16K9*Ada 20e8 63|2r6 2r33 4r6 4r36 64|2r6 3r6 3r23 37r19 111r7 126r10 188r10
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|111]>
X 23 a-stream.ads
36K13*Streams 87e16 64|3w10 3r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 64|14r17 92r17 175r17
54A9*Stream_Element_Array(42M9)<44I9> 64|13r17 91r17 174r17
X 24 a-string.ads
16K13*Strings 35e16 63|2r10 2r37 4r10 4r40
X 29 a-strunb.ads
76K21*Unbounded 491e26 63|2w18 2r45
79R9*Unbounded_String<19|43R9> 474e14 63|11r14 12r14 13r19 14r18 15r18 19r15
. 20r17 25r15 28r26 64|15r17 16r23 53r13 93r17 176r17
94V13*To_Unbounded_String{79R9} 64|41s20
100V13*To_String{string} 64|21s28 21s68 23s26 25s12 36s19 36s46 50s38 51s37
. 52s37 111s29 113s38 125s31 134s34 135s36 156s34 187s27
119V14*"&"{79R9} 64|105s52 107s51
123V14*"&"{79R9} 64|24s34 105s46 107s45
127V14*"&"{79R9} 64|23s67 105s28 107s27
131V14*"&"{79R9} 64|34s30 123s21 185s21
X 30 a-stuten.ads
42K21*UTF_Encoding 144e29 63|4w18 4r48
59A12*UTF_8_String{string}<integer> 63|27r19 64|57r29 70r25 73r23 76r23 79r26
. 94r37 138r28 141r26 159r28 163r28 169r33
X 33 a-textio.ads
49K13*Text_IO 471e16 64|2w10 37r23 111r11 126r14 188r14
263U14*Put_Line 64|37s31 111s19 126s22 188s22
X 36 aws.ads
32K9*AWS 41e8 63|5r6 5r22 64|4r6 5r6 5r33
X 38 aws-client.ads
49K13*Client 659e15 63|5w10 60r20 64|5r10 26r20 113r7 114r7 118r24 119r26
. 121r25 149r24 150r26 180r24 181r26 183r25
289R9*HTTP_Connection<19|50R9> 634e14 63|60r27
307U14*Create 64|113s14
316b7 Persistent{boolean} 64|113r53
548V13*Get_Socket{49|55P9} 64|26s27 118s31 119s33 121s32 149s31 150s33 180s31
. 181s33 183s32
X 39 aws-client-http_utils.ads
36K20*HTTP_Utils 185e26 64|5w17 114r14
64U14*Connect 64|114s25
X 49 aws-net.ads
44K13*Net 501e12 64|4r10 17r16 17r40 31r13 118r7 119r7 121r7 149r7 150r7
. 180r7 181r7 183r7
54C9*Socket_Type<54R9>
54H9*Socket_Type<19|43R9> 471e14 64|17r20
55P9*Socket_Access(54R9)
89V13*Socket{54C9} 64|17s44
X 50 aws-net-buffered.ads
35K17*Buffered 142e21 64|4w14 31r17 118r11 119r11 121r11 149r11 150r11 180r11
. 181r11 183r11
41U14*Put 64|118s20 149s20 180s20
55U14*Flush 64|119s20 150s20 181s20
86U14*Read 64|31s26 121s20 183s20
X 63 client_mqtt.ads
6K9*client_mqtt 41E14 67l5 67e16 64|7b14 215l5 215t16
8R9*Connection_MQTT 32p14 32r41 33p14 33r41 34p14 34r43 53r58 59c9 62e14
. 64|19r59 48r41 133r41 155r43
10R9*Connection_Parameters 16e14 32r74 64|48r74
11r7*Host{29|79R9} 64|105r41 107r40
12r7*Port{29|79R9} 64|105r65 107r64
13r7*Client_ID{29|79R9} 64|50r59
14r7*Username{29|79R9} 64|51r58
15r7*Password{29|79R9} 64|52r58
18R9*Publish_Parameters 21e14 33r74 64|133r74
19r7*Topic{29|79R9} 64|134r55
20r7*Message{29|79R9} 64|135r57
24R9*Subscribe_Parameters 29e14 34r76 53r96 64|19r97 155r76
25r7*Topic{29|79R9} 64|21r54 23r52 24r28 156r55
26e7*QoS{character} 64|168r20 173r20
27a7*Packet_ID{string} 64|160r20 172r20
28r7*Expected_Message{29|79R9} 64|21r94 25r38
32U14*ConnectMQTT 32=27 32>58 64|48b14 131l8 131t19
32r27 This{8R9} 64|48b27 102m7 113m22 113r22 114m33 114r33 118r42 119r44
. 121r43
32r58 Parameters{10R9} 64|48b58 50r48 51r47 52r47 105r30 105r54 107r29 107r53
33U14*PublishMQTT 33=27 33>58 64|133b14 153l8 153t19
33r27 This{8R9} 64|133b27 149r42 150r44
33r58 Parameters{18R9} 64|133b58 134r44 135r46
34U14*SubscribeMQTT 34=29 34>60 64|155b14 194l8 194t21
34r29 This{8R9} 64|155b29 180r42 181r44 183r43 192m39
34r60 Parameters{24R9} 64|155b60 156r44 160r9 168r9 172r9 173r9 192r45
36V13*ReceivedMQTT{boolean} 49b13
37U14*ReadingMQTT 50b14
41w14 Control_Subscriber 49r49 50r34 64|38r19 198b19 211l8 211t26
42U17 DoneReadingMQTT 50s53 64|203b17 206l11 206t26
43U17 Set_ReceivedMQTT 43>34 64|38s38 199b17 202l11 202t27 205s10
43b34 set{boolean} 64|199b34 201r26
44V16 Get_ReceivedMQTT{boolean} 49s68 64|207b16 210l11 210t27
46b7 ReceivedMQTT{boolean} 64|201r10 209r17
52T14 Subscriber_Task 54l8 54e23 57r15 64|12b14 44l8 44t23
53Y13 Start_Subscriber_Task 53=36 53>75 64|19b14 28l11 28t32 192s16
53r36 InConnection{8R9} 64|26r38
53r75 Subscribe_Param{24R9} 64|21r38 21r78 23r36 24r12 25r22
57t4 Sub_task{52T14} 64|192r7
60r7*Connection{38|289R9} 64|26r51 113m27 114m38 118r47 119r49 121r48 149r47
. 150r49 180r47 181r49 183r48
61b7*Secure{boolean} 64|102m12
64b4 Security{boolean} 64|17r51 102r22 104r10
X 64 client_mqtt.adb
13a7 Data{23|54A9} 31m38 34r46
14i7 Size{23|44I9} 31m43 32r17 33r30
15r7 Ret{29|79R9} 34m19 34r26 36r56 41m13
16r7 Expected_MQTT{29|79R9} 20m10 36r29
17c7 Socket<49|54R9> 26m10 31r31
19r37 InConnection{63|8R9}
19r76 Subscribe_Param{63|24R9}
33i20 i<long_long_integer> 34r51
50a7 Client_ID{string} 72r23 81r60 84r9
51a7 Username{string} 75r23 81r93 86r9
52a7 Password{string} 78r23 81r125 88r9
53r7 URL{29|79R9} 105m10 107m10 111r39 113r48
55e7 Mqtt_Conn{character} 80r9
57a7 Conn_header{30|59A12} 81r23 82r9
70a7 CIDLen=71:31{string} 81r44 83r9
73a7 ULen=74:31{string} 81r79 85r9
76a7 PLen=77:31{string} 81r111 87r9
79a7 Connect=87:14{string} 118r63
91a7 Data{23|54A9} 121m64 123r37
92i7 Size{23|44I9} 121m69 122r21
93r7 Ret{29|79R9} 123m10 123r17 125r41
94a7 Connection_Acepted{30|59A12} 125r10
99X7 Except 128r16
122i11 i<long_long_integer> 123r42
134a7 Topic{string} 140r23 143r43 145r9
135a7 Message{string} 143r58 146r9
136e7 Mqtt_Pub{character} 142r9
138a7 Pub_header=139:31{string} 143r23 144r9
141a7 Publish=145:15{string} 149r63
156a7 Topic{string} 162r23 165r43 167r9 188r54
157e7 Mqtt_Sub{character} 164r9
159a7 Sub_header=161:31{string} 165r23 166r9
163a7 Subscribe=167:15{string} 180r63
169a7 Subscriber_Ack=172:30{string} 187r10
174a7 Data{23|54A9} 183m64 185r37
175i7 Size{23|44I9} 183m69 184r21
176r7 Ret{29|79R9} 185m10 185r17 187r37
177X7 Except 190r16
184i11 i<long_long_integer> 185r42
X 65 gnat.ads
34K9*GNAT 63|3r6 3r24 65|37e9
X 72 g-socket.ads
55K14*Sockets 63|3w11 3r29 72|1288e17
X 80 system.ads
67M9*Address
X 94 s-memory.ads
53V13*Alloc{80|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{80|67M9} 105i<c,__gnat_realloc>22
X 104 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 106 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

