V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		6dd31791 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W client_mqtt%s		client_mqtt.adb		client_mqtt.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-cohata.ads		20180525052302 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-cihama.ads		20180525052300 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20180525052300 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20180525052301 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20180525052300 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20180525052301 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20180525052302 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20180525052300 078228da ada.directories%s
D a-envvar.ads		20180525052300 00080416 ada.environment_variables%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strfix.ads		20180525052302 d07c346e ada.strings.fixed%s
D a-strhas.ads		20180525052302 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20180525052259 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-stuten.ads		20180525052301 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-taside.ads		20180525052302 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190413094955 d28ddbae aws%s
D aws-attachments.ads	20190413094955 2270236e aws.attachments%s
D aws-client.ads	20190413094955 f468f4fb aws.client%s
D aws-config.ads	20190413094955 abec052a aws.config%s
D aws-containers.ads	20190413094955 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190413094955 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190413094955 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190413094955 dda133b5 aws.containers.tables%s
D aws-default.ads	20190413094955 4983fa2f aws.default%s
D aws-headers.ads	20190413094955 25633780 aws.headers%s
D aws-messages.ads	20190413094955 0ce1462a aws.messages%s
D aws-mime.ads		20190413094955 796c9a32 aws.mime%s
D aws-net.ads		20190413094955 4345e169 aws.net%s
D aws-net-ssl.ads	20190413094955 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190413094955 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190413094955 956a50f7 aws.net.std%s
D aws-parameters.ads	20190413094955 ff4aa491 aws.parameters%s
D aws-resources.ads	20190413094955 407ba395 aws.resources%s
D aws-resources-streams.ads  20190413094955 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190413094955 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190413094955 907d00d3 aws.response%s
D aws-session.ads	20190413094955 41acdbbb aws.session%s
D aws-status.ads	20190413094955 715df1ae aws.status%s
D aws-url.ads		20190413094955 44a3858c aws.url%s
D aws-utils.ads		20190413094955 8f9a062b aws.utils%s
D client_mqtt.ads	20190415111030 fc01a1f4 client_mqtt%s
D gnat.ads		20180525052302 fd2ad2f1 gnat%s
D g-bytswa.ads		20180525052300 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20180525052301 691be386 gnat.regexp%s
D g-sechas.ads		20180525052302 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20180525052301 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20180525052302 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20180525052301 c083f050 gnat.sha256%s
D g-socket.ads		20180525052302 e8c63e95 gnat.sockets%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D main.adb		20190415111404 85f9064e main%b
D memory_streams.ads	20190413094955 bf3b9ce5 memory_streams%s
D ssl.ads		20190413094955 3abd0079 ssl%s
D ssl-thin__openssl.ads	20190413094954 d8a6b6aa ssl.thin%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-regexp.ads		20180525052302 9c7d27a7 system.regexp%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-string.ads		20180525052301 8fe54fb7 system.strings%s
D s-ststop.ads		20180525052300 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190413094958 619e699c templates_parser%s
D templates_parser-utils.ads  20190413094958 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190413094958 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20180525052259 ca2f9e18 unchecked_conversion%s
D zlib.ads		20190413094955 0714e1ed zlib%s
X 1 ada.ads
16K9*Ada 20e8 74|3r6 3r33 5r6 37r10
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|70]>
X 24 a-string.ads
16K13*Strings 35e16 74|3r10 3r37
X 29 a-strunb.ads
76K21*Unbounded 491e26 74|3w18 3r45
94V13*To_Unbounded_String{79R9} 74|10s15 11s15 12s20 13s19 14s19 16s17 17s19
. 19s16 22s27
X 33 a-textio.ads
49K13*Text_IO 471e16 74|5w10 37r14
263U14*Put_Line 74|37s22
X 36 aws.ads
32K9*AWS 41e8 74|6r6 6r22
X 38 aws-client.ads
49K13*Client 659e15 74|6w10
X 61 client_mqtt.ads
39K9*client_mqtt 145e16 74|2w6 2r23
42R9*Connection_MQTT 104e14 74|26r12
45R9*Connection_Parameters 51e14 74|9r35
46r7*Host{29|79R9} 74|10m7
47r7*Port{29|79R9} 74|11m7
48r7*Client_ID{29|79R9} 74|12m7
49r7*Username{29|79R9} 74|13m7
50r7*Password{29|79R9} 74|14m7
54R9*Publish_Parameters 57e14 74|15r35
55r7*Topic{29|79R9} 74|16m8
56r7*Message{29|79R9} 74|17m8
61R9*Subscribe_Parameters 66e14 74|18r37
62r7*Topic{29|79R9} 74|19m7
63e7*QoS{character} 74|20m7
64a7*Packet_ID{string} 74|21m7
65r7*Expected_Message{29|79R9} 74|22m7
70U14*ConnectMQTT 74|28s10
72U14*SubscribeMQTT 74|30s10
75U14*ReceivedMQTT 74|35s7
X 62 gnat.ads
34K9*GNAT 37e9 74|4r6 4r24
X 69 g-socket.ads
55K14*Sockets 1288e17 74|4w11 4r29
X 74 main.adb
8U11*Main 8b11 41l5 41t9
9r4 Parametros_conexion{61|45R9} 28r22
15r4 Parametros_publicar{61|54R9}
18r4 Parametros_Subscribir{61|61R9} 30r24
24b4 rec{boolean} 35m20 36r10
26r4 Canal{61|42R9} 28m4 28r4 30m4 30r4
X 78 system.ads
67M9*Address
X 88 s-memory.ads
53V13*Alloc{78|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{78|67M9} 105i<c,__gnat_realloc>22
X 98 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 100 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

