V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1d356634 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W client_mqtt%s		client_mqtt.adb		client_mqtt.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D client_mqtt.ads	20190401205601 7aa7c9ed client_mqtt%s
D gnat.ads		20180525052302 fd2ad2f1 gnat%s
D g-socket.ads		20180525052302 e8c63e95 gnat.sockets%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D main.adb		20190401210009 0fcc5853 main%b
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r33
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r37
X 11 a-strunb.ads
76K21*Unbounded 491e26 20|3w18 3r45
94V13*To_Unbounded_String{79R9} 20|8s15 10s20 11s19 12s19 14s17 15s18
X 15 client_mqtt.ads
5K9*client_mqtt 32e16 20|2w6 2r23
7R9*Connection_MQTT 29e14 20|17r12
9R9*Connection_Parameters 15e14 20|7r35
10r7*Host{11|79R9} 20|8m7
11i7*Port{17|483I9} 20|9m7
12r7*Client_ID{11|79R9} 20|10m7
13r7*Username{11|79R9} 20|11m7
14r7*Password{11|79R9} 20|12m7
17R9*Publish_Parameters 20e14 20|13r35
18r7*Topic{11|79R9} 20|14m8
19r7*Message{11|79R9} 20|15m7
22U14*ConnectMQTT 20|19s10
23U14*PublishMQTT 20|24s13
X 16 gnat.ads
34K9*GNAT 37e9 20|4r6 4r24
X 17 g-socket.ads
55K14*Sockets 1288e17 20|4w11 4r29
483I9*Port_Type<integer>
X 20 main.adb
6U11*Main 6b11 27l5 27t9
7r4 Parametros_conexion{15|9R9} 19r22
13r4 Parametros_publicar{15|17R9} 24r25
17r4 Canal{15|7R9} 19m4 19r4 24r7
X 21 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

