V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4b950f71 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W client_mqtt%s		client_mqtt.adb		client_mqtt.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-stuten.ads		20180525052301 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D client_mqtt.ads	20190407104121 b0b9b32e client_mqtt%s
D gnat.ads		20180525052302 fd2ad2f1 gnat%s
D g-socket.ads		20180525052302 e8c63e95 gnat.sockets%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D main.adb		20190407104537 1b6ff88f main%b
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D unchconv.ads		20180525052259 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 25|3r6 3r33 5r6 33r10
X 11 a-string.ads
16K13*Strings 35e16 25|3r10 3r37
X 13 a-strunb.ads
76K21*Unbounded 491e26 25|3w18 3r45
94V13*To_Unbounded_String{79R9} 25|9s15 11s20 12s19 13s19 15s17 16s19 18s16
. 21s27
X 16 a-textio.ads
49K13*Text_IO 471e16 25|5w10 33r14
263U14*Put_Line 25|33s22
X 19 client_mqtt.ads
6K9*client_mqtt 66e16 25|2w6 2r23
8R9*Connection_MQTT 62e14 25|23r12
10R9*Connection_Parameters 16e14 25|8r35
11r7*Host{13|79R9} 25|9m7
12i7*Port{21|483I9} 25|10m7
13r7*Client_ID{13|79R9} 25|11m7
14r7*Username{13|79R9} 25|12m7
15r7*Password{13|79R9} 25|13m7
18R9*Publish_Parameters 21e14 25|14r35
19r7*Topic{13|79R9} 25|15m8
20r7*Message{13|79R9} 25|16m8
24R9*Subscribe_Parameters 29e14 25|17r37
25r7*Topic{13|79R9} 25|18m7
26e7*QoS{character} 25|19m7
27a7*Packet_ID{string} 25|20m7
28r7*Expected_Message{13|79R9} 25|21m7
32U14*ConnectMQTT 25|25s10
34U14*SubscribeMQTT 25|27s10
36V13*ReceivedMQTT{boolean} 25|32s10
37U14*ReadingMQTT 25|34s10
X 20 gnat.ads
34K9*GNAT 37e9 25|4r6 4r24
X 21 g-socket.ads
55K14*Sockets 1288e17 25|4w11 4r29
483I9*Port_Type<integer>
X 25 main.adb
7U11*Main 7b11 38l5 38t9
8r4 Parametros_conexion{19|10R9} 25r22
14r4 Parametros_publicar{19|18R9}
17r4 Parametros_Subscribir{19|24R9} 27r24
23r4 Canal{19|8R9} 25m4 25r4 27r4
X 26 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

